# No previous file for H12
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = tuathak
religion = eordellon
technology_group = tech_eordand
capital = 1990

