name = "Irrliam-Harpylen War"
war_goal = {
	type = superiority_anti_monster
	casus_belli = cb_civ_vs_monster
}

#Irrliam attacks Harpylen
1443.1.1 = {
	add_attacker = F37
	add_defender = F27

#Harpylen loses, Bulwari armies return to Irrliam
1444.1.1 = {
	rem_attacker = F37
	rem_defender = F27
}