# Dwarven Pepper and Phalanx | they forgo the shield cos of armor

type = infantry
unit_type = tech_dwarven

maneuver = 1
offensive_morale = 1
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1
