# Regimented Pistoliers

type = infantry
unit_type = tech_kobold

maneuver = 1
offensive_morale = 3
defensive_morale = 2
offensive_fire = 3
defensive_fire = 4
offensive_shock = 2
defensive_shock = 2
