# No previous file for Beljamen
owner = H13
controller = H13
add_core = H13
culture = snecboth
religion = eordellon
capital = ""
fort_15th = yes

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

native_size = 14
native_ferocity = 6
native_hostileness = 6