# No previous file for Shetland
owner = H17
controller = H17
add_core = H17
religion = eordellon
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = snecboth