# No previous file for Larestan
owner = G18
controller = G18
add_core = G18
culture = leechmen
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

native_size = 3
native_ferocity = 3
native_hostileness = 9

discovered_by = tech_effelai