# No previous file for Sibiridugu
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 3

trade_goods = unknown

native_size = 17
native_ferocity = 2
native_hostileness = 1

discovered_by = tech_effelai