# No previous file for Aribanda
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

native_size = 8
native_ferocity = 4
native_hostileness = 3

discovered_by = tech_effelai