# No previous file for The Godshield
discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_bulwari
discovered_by = tech_gnomish
discovered_by = tech_orcish