# No previous file for Magdalena
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = fish
center_of_trade = 1

native_size = 53
native_ferocity = 8
native_hostileness = 8

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}